events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name your_domain_name.com www.your_domain_name.com localhost;

        # define acme challenge location for Let's Encrypt
        # this url will be used to verify domain ownership
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP requests to HTTPS
        # uncomment the next lines after you have obtained the SSL certificate
        #location / {
        #    return 301 https://$host$request_uri;
        #}

    }

    # HTTPS server
    # Uncomment the next block after you have obtained the SSL certificate
    #server {
    #    listen 443 ssl;
    #    server_name your_domain_name.com www.your_domain_name.com localhost;

    #    ssl_certificate /etc/letsencrypt/live/your_domain_name.com/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/your_domain_name.com/privkey.pem;

    #    location / {
    #        root /var/www/;
    #        try_files $uri /index.html;
    #    }
    #}
}